spring.application.name=springjdbcdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javacourse
spring.datasource.username = root
spring.datasource.password = Prandhoni77@
spring.jpa.hibernate.ddl-auto=update
